spring.application.name=security
spring.datasource.url= jdbc:mysql://localhost:3306/security?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= 23112001a

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
app.response.message.get_by_id_success = success

